module.exports = {
    production :{
        mongoDBURI: "mongodb://localhost/",
        mongoDBDatabaseName : 'todlist',
        apiKeys : "fakeapikey",
        port : 5000
    },
    development :{
        mongoDBURI: "mongodb://localhost/",
        mongoDBDatabaseName : 'todlist-dev',
        apiKeys : "fakeapikey",
        port : 2222
    }
}